<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>

    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, sans-serif;
            color:rgb(15, 14, 14);
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .halamanLogin {
            background-color: bisque;
            width: 400px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px #000;
        }
    
        h1{
            margin: 0;
        }
    
        .section-title{
            border-bottom: 2px rgb(15, 15, 15);
            margin-bottom: 10 px;
            padding-bottom: 5 px;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            display: flex;
            justify-content:space-between;
            margin: 8px 0;
        }
        .footer{
            margin-top: 20px;
            font-size: 0.9em;
        }
        a{
            color: rgb(18, 17, 17);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Halaman Login</h2>
    <div class="halamanLogin ">
        <h1>Login Ke Akun Anda</h1>
        
    <table>
        <tr>
            <td>Username</td>
            <td><input type="text" name="Username" id=""></td>

        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" name="password" id=""></td>
        </tr>
        <tr>
            <td><input type="submit" name="submit" id=""></td>
        </tr>
    </table>
</body>
</html>