<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfgang Cafe</title>
<style>
    body{
        background-image: url("./133183409-coffee-background-vintage-design-for-coffee-shop-restaurant-menu.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        color:rgb(240, 232, 232);
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .menu{
        background-color: rgb(49, 43, 43);
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
    }

    h1{
        margin: 0;
    }

    .section-title{
        border-bottom: 2px whitesmoke;
        margin-bottom: 10 px;
        padding-bottom: 5 px;
    }
    ul{
        list-style: none;
        padding: 0;
    }
    li{
        display: flex;
        justify-content:space-between;
        margin: 8px 0;
    }
    .footer{
        margin-top: 20px;
        font-size: 0.9em;
    }
    a{
        color: white;
        text-decoration: none;
    }
</style>
</head>
    <body>
        <div class="menu ">
            <h1>Wolfgang Cafe</h1>
            <p><em>Est. 2019</em></p>

            <h2 class="section-title">Coffe</h2>
            <ul>
                <li><span>Caramel Machiatto</span><span>Rp.30000</span></li>
                <li><span>Butterscoth Latte</span><span>Rp.29000</span></li>
                <li><span>Travis Scoth</span><span>Rp.32000</span></li>
                <li><span>Americano</span><span>Rp.20000</span></li>
                <li><span>Caramel Latte</span><span>Rp.25000</span></li>
                <li><span>Vannilla Latte</span><span>Rp.25000</span></li>
            </ul>
            <h2 class="section-title">Non Coffe</h2>
            <ul>
                <li><span>Mocktail</span><span>Rp.30000</span></li>
                <li><span>Sakura</span><span>Rp.25000</span></li>
                <li><span>Taro</span><span>Rp.20000</span></li>
                <li><span>Red Velpet</span><span>Rp.20000</span></li>
                <li><span>Lemon Tea</span><span>Rp.18000</span></li>
                <li><span>Strawberry Tea</span><span>Rp.18000</span></li>
            </ul>


            <div class="footer">
                <p><a href="#">Thanks</a></p>
                <p>Nikmati Secangkir Coffe Mu</p>
            </div>
            
    </body>
</head>

